# AplicativoTCC

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appjava/aplicativotcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appjava/aplicativotcc/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/appjava/aplicativotcc/activity/: CadastroActivity.java  GetChargeLocationActivity.java  GlobalActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  SignupActivity.java
app/src/main/java/com/appjava/aplicativotcc/fragment/: CardsFragment.java  Map.java  ProfileFragment.java
app/src/main/java/com/appjava/aplicativotcc/helper/: HelperFirebase.java  HelperMap.java  HelperPermission.java  HelperValidation.java
app/src/main/java/com/appjava/aplicativotcc/model/: ModelChargeLocation.java  ModelOCMStation.java  ModelUser.java
app/src/main/res/layout/: activity_cadastro.xml  activity_global.xml  activity_home.xml  activity_login.xml  activity_signup.xml  bottom_navigation.xml  fragment_cards.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/appjava/aplicativotcc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
